<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/authorInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/authorInfoText" />

    <Button
        android:id="@+id/sendEmailToDeveloper"
        android:layout_width="100dip"
        android:layout_height="80dip"
        android:layout_gravity="center"
        android:layout_margin="20dip"
        android:onClick="sendEmailToDeveloperMethod"
        android:text="@string/sendEmailToDeveloperText" />

</LinearLayout>