<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/on_off_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/allButtonsOn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="turnAllButtonsOn"
                android:text="@string/allButtonsOnText" />

            <Button
                android:id="@+id/allButtonsOff"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="turnAllButtonsOff"
                android:text="@string/allButtonsOffText" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/dataTableLayoutConfiguration"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.40"
            android:gravity="clip_vertical"
            android:shrinkColumns="0"
            android:stretchColumns="1" >

            <CheckBox
                android:id="@+id/graphVisibilityCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/graphVisibilityCheckboxTitle" />
        </TableLayout>
    </LinearLayout>

</ScrollView>