<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/custom_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@null"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/addressButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="13dip"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="@string/addressActivityTitleText"
            
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/loanButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="13dip"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="@string/loanActivityTitleText"
            
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@null"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/saleButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="13dip"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="@string/saleActivityTitleText"
            
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/financialEnvironmentButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="13dip"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="@string/financialEnvironmentActivityTitleText"
            
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@null"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/rentalButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="13dip"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="@string/rentalActivityTitleText"
            
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/taxesButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="13dip"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="@string/taxesActivityTitleText"
            
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>