<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:stretchColumns="1" >
	<TableRow android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<Button android:text="selectAllButton" android:id="@+id/selectAllButton"
			android:layout_height="wrap_content"
			android:layout_width="0dp" android:layout_weight="1"></Button>
		<Button android:text="selectNoneButton" android:id="@+id/selectNoneButton2"
			 android:layout_height="wrap_content"
			android:layout_width="0dp" android:layout_weight="1"></Button>
	</TableRow>
	<TableRow android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<CheckBox android:text="CheckBox" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/checkBox1"
			android:layout_column="1"></CheckBox>
		<CheckBox android:layout_column="2" android:text="CheckBox"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/checkBox2"></CheckBox>
	</TableRow>
	
		<TableRow android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<CheckBox android:text="CheckBox" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/checkBox1"
			android:layout_column="1"></CheckBox>
		<CheckBox android:layout_column="2" android:text="CheckBox"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/checkBox2"></CheckBox>
	</TableRow>
	
		<TableRow android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<CheckBox android:text="CheckBox" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/checkBox1"
			android:layout_column="1"></CheckBox>
		<CheckBox android:layout_column="2" android:text="CheckBox"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/checkBox2"></CheckBox>
	</TableRow>
	
		<TableRow android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<CheckBox android:text="CheckBox" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/checkBox1"
			android:layout_column="1"></CheckBox>
		<CheckBox android:layout_column="2" android:text="CheckBox"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/checkBox2"></CheckBox>
	</TableRow>
	
		<TableRow android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<CheckBox android:text="CheckBox" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/checkBox1"
			android:layout_column="1"></CheckBox>
		<CheckBox android:layout_column="2" android:text="CheckBox"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/checkBox2"></CheckBox>
	</TableRow>
	
		<TableRow android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<CheckBox android:text="CheckBox" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/checkBox1"
			android:layout_column="1"></CheckBox>
		<CheckBox android:layout_column="2" android:text="CheckBox"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/checkBox2"></CheckBox>
	</TableRow>
	
		<TableRow android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<CheckBox android:text="CheckBox" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/checkBox1"
			android:layout_column="1"></CheckBox>
		<CheckBox android:layout_column="2" android:text="CheckBox"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/checkBox2"></CheckBox>
	</TableRow>







</TableLayout>
