<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataTableRowLayout" >

    <TextView
        android:id="@+id/dataTablePropertyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:textColor="@color/tf_green3" />

    <TextView
        android:id="@+id/dataTablePropertyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="3dip"
        android:textColor="@color/tf_blue1" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:padding="3dip"
        android:visibility="gone" />

</TableRow>