<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<TextView android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@+id/delete_text"></TextView>
	<LinearLayout
	    android:id="@+id/linearLayoutDatabaseButtons"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    <Button android:text="delete item" android:id="@+id/deleteDatabaseItemButton"
    		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    			<Button android:text="cancel" android:id="@+id/cancelButton"
    		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>
