<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overallFinancialEnvironmentScrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_background" >

    <LinearLayout
        android:id="@+id/overallFinancialEnvironmentLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- the following is just to catch the focus and do nothing with it -->

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:id="@+id/inflationRateLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/inflationRateTitle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/inflationRateTitleText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tf_green3" >
            </TextView>

            <EditText
                android:id="@+id/inflationRateEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:inputType="numberDecimal"
                android:maxLength="20" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/realEstateAppreciationRateLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <TextView
                android:id="@+id/realEstateAppreciationRateTitle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/realEstateAppreciationRateTitleText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tf_green3" >
            </TextView>

            <EditText
                android:id="@+id/realEstateAppreciationRateEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:inputType="numberDecimal"
                android:maxLength="20" >
            </EditText>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:onClick="callCalculator"
            android:padding="10dip"
            android:src="@drawable/calc_icon" />
    </LinearLayout>

</ScrollView>