<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/overallFinancialEnvironmentScrollView"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/overallFinancialEnvironmentLinearLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">

		<!-- the following is just to catch the focus and do nothing with it -->
		<LinearLayout android:focusable="true"
			android:focusableInTouchMode="true" android:layout_width="0px"
			android:layout_height="0px" />


		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/inflationRateLinearLayout">
			<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_weight="0.50"
				android:layout_width="0dip" android:layout_height="wrap_content"
				android:id="@+id/inflationRateTitle" android:text="@string/inflationRateTitleText"></TextView>
			<EditText android:layout_weight="0.50" android:layout_width="0dip"
				android:layout_height="wrap_content" android:id="@+id/inflationRateEditText"
				android:inputType="numberDecimal">
			</EditText>
			<ImageButton android:id="@+id/inflationRateHelpButton"
				android:background="@null" android:layout_height="fill_parent"
				android:src="@drawable/question_mark" android:scaleType="fitCenter"
				android:layout_width="wrap_content" android:padding="3dip" />
		</LinearLayout>



		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/realEstateAppreciationRateLinearLayout"
			android:baselineAligned="false">
			<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_weight="0.50"
				android:layout_width="0dip" android:layout_height="wrap_content"
				android:id="@+id/realEstateAppreciationRateTitle" android:text="@string/realEstateAppreciationRateTitleText"></TextView>
			<EditText android:layout_weight="0.50" android:layout_width="0dip"
				android:layout_height="wrap_content" android:id="@+id/realEstateAppreciationRateEditText"
				android:inputType="numberDecimal"></EditText>
			<ImageButton android:id="@+id/realEstateAppreciationRateHelpButton"
				android:background="@null" android:layout_height="fill_parent"
				android:src="@drawable/question_mark" android:scaleType="fitCenter"
				android:layout_width="wrap_content" android:padding="3dip" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>

