<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:katz="http://schemas.android.com/apk/res/com.byronkatz"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:weightSum="1">
	<!-- the following is just to catch the focus and do nothing with it -->
	<LinearLayout android:focusable="true"
		android:focusableInTouchMode="true" android:layout_width="0px"
		android:layout_height="0px" />

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="75dp">
		<LinearLayout android:layout_height="0dip"
			android:layout_weight="0.20" android:layout_width="fill_parent">
			<TextView android:textSize="10dp" android:layout_width="0dip"
				android:layout_height="fill_parent" android:id="@+id/minValueTextView"
				android:layout_weight="1" android:text="@string/minValueLabel"
				android:gravity="center" />
			<TextView android:textSize="10dp" android:layout_width="0dip"
				android:layout_height="fill_parent" android:id="@+id/currentValueTextView"
				android:layout_weight="1" android:text="@string/currentValueLabel"
				android:gravity="center" />
			<TextView android:textSize="10dp" android:layout_width="0dip"
				android:layout_height="fill_parent" android:id="@+id/maxValueTextView"
				android:layout_weight="1" android:text="@string/maxValueLabel"
				android:gravity="center" />
		</LinearLayout>
		<LinearLayout android:layout_height="0dip"
			android:layout_weight="0.40" android:layout_width="fill_parent">
			<EditText android:textSize="10dp" android:fadingEdge="none"
				android:layout_width="0dip" android:layout_gravity="left"
				android:layout_height="fill_parent" android:inputType="numberDecimal"
				android:id="@+id/minValueEditText" android:editable="true"
				android:layout_weight="1"></EditText>
			<EditText android:textSize="10dp" android:fadingEdge="none"
				android:layout_width="0dip" android:layout_height="fill_parent"
				android:inputType="numberDecimal" android:id="@+id/currentValueEditText"
				android:editable="true" android:layout_weight="1"></EditText>
			<EditText android:textSize="10dp" android:fadingEdge="none"
				android:layout_width="0dip" android:layout_gravity="right"
				android:layout_height="fill_parent" android:inputType="numberDecimal"
				android:id="@+id/maxValueEditText" android:editable="true"
				android:layout_weight="1"></EditText>
		</LinearLayout>
		<Spinner android:layout_height="0dp" android:layout_weight="0.40"
			android:id="@+id/valueSpinner" android:layout_width="fill_parent"></Spinner>
	</LinearLayout>

	<ScrollView android:id="@+id/graphDataScrollView"
		android:layout_width="fill_parent" android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout android:layout_width="fill_parent"
			android:orientation="vertical" android:layout_height="wrap_content">

			<LinearLayout android:id="@+id/graphLinearLayout"
				android:layout_width="fill_parent" android:layout_height="0dp"
				android:orientation="vertical" android:layout_weight="0.60">
				<com.byronkatz.AnalysisGraph
					android:layout_width="fill_parent" android:id="@+id/npvFrameLayout"
					android:layout_height="100dp" katz:graphType="NPV"></com.byronkatz.AnalysisGraph>
				<com.byronkatz.AnalysisGraph
					android:layout_width="fill_parent" android:id="@+id/atcfFrameLayout"
					android:layout_height="100dp" katz:graphType="ATCF"></com.byronkatz.AnalysisGraph>
				<com.byronkatz.AnalysisGraph
					android:layout_width="fill_parent" android:id="@+id/aterFrameLayout"
					android:layout_height="100dp" katz:graphType="ATER"></com.byronkatz.AnalysisGraph>
			</LinearLayout>


			<TableLayout android:layout_height="0dp"
				android:shrinkColumns="0" android:stretchColumns="1"
				android:layout_width="fill_parent" 
				android:gravity="clip_vertical" android:layout_weight="0.40">

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/yearDataTableItem"></TextView>
					<TextView android:id="@+id/yearGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="0"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/aterDataTableItem"></TextView>
					<TextView android:id="@+id/aterGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/atcfDataTableItem"></TextView>
					<TextView android:id="@+id/atcfGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/npvDataTableItem"></TextView>
					<TextView android:id="@+id/npvGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/totalPurchaseValueDataTableItem"></TextView>
					<TextView android:id="@+id/tpvGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/yearlyInterestRateDataTableItem"></TextView>
					<TextView android:id="@+id/yirGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroPercentage"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/buildingValueDataTableItem"></TextView>
					<TextView android:id="@+id/bvGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/numOfCompPeriodsDataTableItem"></TextView>
					<TextView android:id="@+id/nocpGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="0"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/inflationRateDataTableItem"></TextView>
					<TextView android:id="@+id/irGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroPercentage"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/streetAddressDataTableItem"></TextView>
					<TextView android:id="@+id/saGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultStreetAddress"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/cityDataTableITem"></TextView>
					<TextView android:id="@+id/cityGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultCity"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/stateDataTableItem"></TextView>
					<TextView android:id="@+id/siGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultState"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/estRentPaymentsDataTableItem"></TextView>
					<TextView android:id="@+id/erpGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/realEstateApprRateDataTableItem"></TextView>
					<TextView android:id="@+id/rearGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroPercentage"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/yearlyHomeInsuranceDataTableItem"></TextView>
					<TextView android:id="@+id/yhiGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/propertyTaxRateDataTableItem"></TextView>
					<TextView android:id="@+id/ptrGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroPercentage"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/localMuniFeesDataTableItem"></TextView>
					<TextView android:id="@+id/lmfGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/vacancyRateDataTableItem"></TextView>
					<TextView android:id="@+id/vaclrGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroPercentage"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/initialYearlyGenExpensesDataTableItem"></TextView>
					<TextView android:id="@+id/iygeGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/marginalTaxRateDataTableITem"></TextView>
					<TextView android:id="@+id/mtrGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroPercentage"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/sellingBrokerRateDataTableItem"></TextView>
					<TextView android:id="@+id/sbrGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroPercentage"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/generalSaleExpensesDataTableItem"></TextView>
					<TextView android:id="@+id/gseGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/reqRateOfReturnDataTableItem"></TextView>
					<TextView android:id="@+id/rrrGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroPercentage"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/fixUpCostsDataTableItem"></TextView>
					<TextView android:id="@+id/fucGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/closingCostsDataTableItem"></TextView>
					<TextView android:id="@+id/ccGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/downPaymentDataTableItem"></TextView>
					<TextView android:id="@+id/dpGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<!-- NEW STUFF!! -->

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/taxesDueAtSaleDataTableItem"></TextView>
					<TextView android:id="@+id/tdasGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/sellingExpensesDataTableItem"></TextView>
					<TextView android:id="@+id/seGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/brokerCutDataTableItem"></TextView>
					<TextView android:id="@+id/bcGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/projectedHomeValueDataTableItem"></TextView>
					<TextView android:id="@+id/phvGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/taxableIncomeDataTableItem"></TextView>
					<TextView android:id="@+id/tiGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/yearlyPrincipalPaidDataTableItem"></TextView>
					<TextView android:id="@+id/yppGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/currentAmountOutstandingDataTableItem"></TextView>
					<TextView android:id="@+id/caoGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/yearlyGeneralExpensesDataTableItem"></TextView>
					<TextView android:id="@+id/ygeGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/yearlyIncomeDataTableItem"></TextView>
					<TextView android:id="@+id/yiGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/yearlyPropertyTaxDataTableItem"></TextView>
					<TextView android:id="@+id/yptGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/yearlyMortgagePaymentDataTableItem"></TextView>
					<TextView android:id="@+id/ympGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/monthlyMortgagePaymentDataTableItem"></TextView>
					<TextView android:id="@+id/mmpGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#FF909090">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/accumulatedInterestPaidDataTableItem"></TextView>
					<TextView android:id="@+id/aipGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

				<TableRow android:background="#afe6e7">
					<TextView android:textColor="#000000" android:padding="3dip"
						android:text="@string/yearlyInterestPaidDataTableItem"></TextView>
					<TextView android:id="@+id/yipGridTextView"
						android:gravity="right" android:textColor="#000000"
						android:padding="3dip" android:text="@string/defaultZeroCurrency"></TextView>
				</TableRow>

			</TableLayout>
		</LinearLayout>
	</ScrollView>

	<LinearLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:id="@+id/sliderLinearLayout"
		android:layout_gravity="bottom" android:layout_height="wrap_content">
		<LinearLayout android:id="@+id/valueSliderLinearLayout"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:baselineAligned="false">
			<TextView android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:id="@+id/valueSliderLabel" android:text="@string/valueSliderText"
				android:layout_gravity="center"></TextView>
			<SeekBar android:layout_height="wrap_content"
				android:padding="5dip" android:layout_width="fill_parent"
				android:id="@+id/valueSlider" android:layout_marginLeft="6dip"
				android:layout_marginRight="6dip"></SeekBar>
		</LinearLayout>
		<LinearLayout android:id="@+id/timeSliderLinearLayout"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:id="@+id/timeSliderLabel" android:text="@string/timeSliderText"
				android:layout_gravity="center"></TextView>
			<SeekBar android:layout_height="wrap_content"
				android:padding="5dip" android:layout_width="fill_parent"
				android:id="@+id/timeSlider" android:layout_marginLeft="6dip"
				android:layout_marginRight="6dip"></SeekBar>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
