<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        
    <TextView 
        android:id="@+id/authorInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/authorInfoText"
        />
    
    <TextView
        android:id="@+id/mathCheckTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </TextView>
</LinearLayout>
</ScrollView>