<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loanScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/input_background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1" >

        <!-- the following is just to catch the focus and do nothing with it -->

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:id="@+id/yearlyInterestRateLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <TextView
                android:id="@+id/yearlyInterestRateTitle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/yearlyInterestRateTitleText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tf_green3" >
            </TextView>

            <EditText
                android:id="@+id/yearlyInterestRateEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:inputType="numberDecimal"
                android:maxLength="20" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalPurchasePriceLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <TextView
                android:id="@+id/totalPurchasePriceTitle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/totalPurchasePriceTitleText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tf_green3" >
            </TextView>

            <EditText
                android:id="@+id/totalPurchasePriceEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:inputType="numberDecimal"
                android:maxLength="20" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/privateMortgageInsuranceLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <TextView
                android:id="@+id/privateMortgageInsuranceTitle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/privateMortgageInsuranceTitleText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tf_green3" >
            </TextView>

            <EditText
                android:id="@+id/privateMortgageInsuranceEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:inputType="numberDecimal"
                android:maxLength="20" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/numOfCompoundingPeriodsSpinner"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:entries="@array/numOfCompoundingPeriodsArray" >
            </Spinner>
        </LinearLayout>
        /////

        <LinearLayout
            android:id="@+id/extraYearsLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <TextView
                android:id="@+id/extraYearsTitle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/extraYearsCalculateTitleText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tf_green3" >
            </TextView>

            <EditText
                android:id="@+id/extraYearsEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:inputType="number"
                android:maxLength="2" >
            </EditText>
        </LinearLayout>
        ////

        <LinearLayout
            android:id="@+id/calcPMILinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/calcPMIDownPaymentButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.70"
                android:text="@string/calcPMIDownPaymentButtonText" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/downPaymentLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/downPaymentTitle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/downPaymentTitleText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tf_green3" >
            </TextView>

            <EditText
                android:id="@+id/downPaymentEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/closingCostsLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/closingCostsTitle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/closingCostsTitleText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tf_green3" >
            </TextView>

            <EditText
                android:id="@+id/closingCostsEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal" >
            </EditText>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:onClick="callCalculator"
            android:padding="10dip"
            android:src="@drawable/calc_icon" />
    </LinearLayout>

</ScrollView>