<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

		<!-- INPUTS -->
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:id="@+id/housePurchaseValues">
			
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:id="@+id/linearLayoutRegularInputsSection" >
		</LinearLayout>
		
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:id="@+id/linearLayoutCheckBoxInputsSection" >
		</LinearLayout>
		
						
				<!-- BUTTON -->
			<Button android:layout_width="wrap_content" 
				android:text="@string/analyze"
				android:layout_height="wrap_content" 
				android:id="@+id/buttonAnalyze"
				android:onClick="analyzeNow" android:layout_gravity="center_horizontal"/>
			
			<!-- OUTPUTS -->
			<LinearLayout 
				android:orientation="vertical"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent" 
				android:visibility="gone"
				android:id="@+id/outputValues">			
			<!-- Mortgage payment output -->

			<TextView android:layout_width="wrap_content" 
				android:id="@+id/textViewMonthlyPayment"
				android:layout_height="wrap_content" 
				android:text="@string/monthlyPaymentLabel" />
			<EditText android:text="@string/mortgagePaymentOutput"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:editable="false" 
				android:id="@+id/textViewMonthlyPaymentOutput" />
		
			<!-- Total Mortgage Payments Paid -->
			<TextView android:layout_width="wrap_content" 
				android:id="@+id/textViewTotalMortgagePaymentsPaid"
				android:layout_height="wrap_content" 
				android:text="@string/totalMortgagePaymentsPaidLabel" />
			<EditText 
				android:text="@string/totalMortgagePaymentsPaidOutput"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:editable="false"
				android:id="@+id/textViewTotalMortgagePaymentsPaidOutput" />

		
			<!-- Total Interest Paid -->
			<TextView 
				android:layout_width="wrap_content" 
				android:id="@+id/textViewTotalInterestPaid"
				android:layout_height="wrap_content" 
				android:text="@string/totalInterestPaidLabel" />
			<EditText 
				android:text="@string/totalInterestPaidOutput"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:editable="false" 
				android:id="@+id/textViewTotalInterestPaidOutput" />

			<!-- Net Present Value (NPV) -->
			<TextView 
				android:layout_width="wrap_content" 
				android:id="@+id/textViewNetPresentValue"
				android:layout_height="wrap_content" 
				android:text="@string/netPresentValueLabel" />
			<EditText 
				android:text="@string/netPresentValueOutput"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:editable="false"
				android:id="@+id/textViewNetPresentValueOutput" />
				
			</LinearLayout>
			
		</LinearLayout>
</ScrollView>
