<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/overallRentalScrollView" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/overallFinancialEnvironmentLinearLayout"
		android:layout_width="fill_parent" android:orientation="vertical">

		<!-- the following is just to catch the focus and do nothing with it -->
		<LinearLayout android:focusable="true"
			android:focusableInTouchMode="true" android:layout_width="0px"
			android:layout_height="0px" />
		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/inflationRateLinearLayout" android:layout_width="fill_parent" android:baselineAligned="false">
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_weight="0.60" android:layout_width="0dip"
				android:layout_height="wrap_content" android:id="@+id/estimatedRentPaymentsTitle"
				android:text="@string/estimatedRentPaymentsTitleText"></TextView>
			<EditText android:layout_weight="0.40" android:layout_width="0dip"
				android:layout_height="wrap_content" android:id="@+id/estimatedRentPaymentsEditText"
				android:inputType="numberDecimal">
			</EditText>
			<ImageButton android:id="@+id/estimatedRentPaymentsHelpButton"
				android:layout_height="fill_parent" android:src="@drawable/question_mark"
				android:scaleType="centerInside" android:layout_width="55dp"
				android:minWidth="55dip" android:minHeight="55dip" />
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/realEstateAppreciationRateLinearLayout"
			android:layout_width="fill_parent" android:baselineAligned="false">
			<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="0.60"
				android:layout_width="0dip" android:layout_height="wrap_content"
				android:id="@+id/yearlyHomeInsuranceTitle" android:text="@string/yearlyHomeInsuranceTitleText"></TextView>
			<EditText android:layout_weight="0.40" android:layout_width="0dip"
				android:layout_height="wrap_content" android:id="@+id/yearlyHomeInsuranceEditText"
				android:inputType="numberDecimal"></EditText>
			<ImageButton android:id="@+id/yearlyHomeInsuranceHelpButton"
				android:layout_height="fill_parent" android:src="@drawable/question_mark"
				android:scaleType="centerInside" android:layout_width="55dp"
				android:minWidth="55dip" android:minHeight="55dip" />
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/vacancyAndCreditLossLinearLayout"
			android:layout_width="fill_parent" android:baselineAligned="false">
			<TextView android:text="@string/vacancyAndCreditLossTitleText"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_height="wrap_content" android:id="@+id/vacancyAndCreditLossTitle"
				android:layout_width="0dip" android:layout_weight="0.60" ></TextView>
			<EditText android:layout_weight="0.40" android:layout_width="0dip"
				android:id="@+id/vacancyAndCreditLossEditText"
				android:layout_height="wrap_content" android:inputType="numberDecimal"></EditText>
			<ImageButton android:id="@+id/vacancyAndCreditLossHelpButton"
				android:layout_height="fill_parent" android:src="@drawable/question_mark"
				android:scaleType="centerInside" android:layout_width="55dp"
				android:minWidth="55dip" android:minHeight="55dip" />
		</LinearLayout>

		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/fixupCostsLinearLayout" android:baselineAligned="false">
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="0dip" android:layout_height="wrap_content"
				android:layout_weight="0.60"
				android:id="@+id/fixupCostsTitle" android:text="@string/fixupCostsTitleText"></TextView>
			<EditText android:layout_weight="0.40" android:layout_width="0dip"
				android:layout_height="wrap_content" android:id="@+id/fixupCostsEditText"
				android:inputType="numberDecimal"></EditText>
			<ImageButton android:id="@+id/fixupCostsHelpButton"
				android:layout_height="fill_parent" android:src="@drawable/question_mark"
				android:scaleType="centerInside" android:layout_width="55dp"
				android:minWidth="55dip" android:minHeight="55dip" />
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/initialYearlyGeneralExpensesLinearLayout"
			android:baselineAligned="false">
			<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="0.60" 
				android:layout_height="wrap_content" android:id="@+id/TextView02"
				android:text="@string/initialYearlyGeneralExpensesTitleText"
				android:layout_width="0dp"></TextView>
			<EditText android:layout_weight="0.40" android:layout_width="0dp"
				android:layout_height="wrap_content" android:id="@+id/initialYearlyGeneralExpensesEditText"
				android:inputType="numberDecimal"></EditText>
			<ImageButton android:id="@+id/initialYearlyGeneralExpensesHelpButton"
				android:layout_height="fill_parent" android:src="@drawable/question_mark"
				android:scaleType="centerInside" android:layout_width="55dp"
				android:minWidth="55dip" android:minHeight="55dip" />
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/requiredRateOfReturnLinearLayout" android:baselineAligned="false">
			<TextView android:layout_width="0dip"
				android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="0.60"
				android:layout_height="wrap_content" android:id="@+id/requiredRateOfReturnTitle"
				android:text="@string/requiredRateOfReturnTitleText"></TextView>
			<EditText android:layout_width="0dip"
				android:layout_weight="0.40" android:layout_height="wrap_content"
				android:id="@+id/requiredRateOfReturnEditText" android:inputType="numberDecimal"></EditText>
			<ImageButton android:id="@+id/requiredRateOfReturnHelpButton"
				android:layout_height="fill_parent" android:src="@drawable/question_mark"
				android:scaleType="centerInside" android:layout_width="55dp"
				android:minWidth="55dip" android:minHeight="55dip" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
