<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/overallSaleScrollView" android:layout_width="300dip"
	android:layout_height="wrap_content">



	<LinearLayout android:id="@+id/overallSaleLinearLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">

		<!-- the following is just to catch the focus and do nothing with it -->
		<LinearLayout android:focusable="true"
			android:focusableInTouchMode="true" android:layout_width="0px"
			android:layout_height="0px" />
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/generalSaleExpensesLinearLayout" android:baselineAligned="false">
			<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="0.50"
				android:layout_width="0dip" android:layout_height="wrap_content"
				android:id="@+id/generalSaleExpensesTitle" android:text="@string/generalSaleExpensesTitleText"></TextView>
			<EditText android:layout_weight="0.50" android:layout_width="0dip"
				android:layout_height="wrap_content" android:id="@+id/generalSaleExpensesEditText"
				android:inputType="numberDecimal">
			</EditText>
			<ImageButton android:id="@+id/generalSaleExpensesHelpButton"
				android:layout_height="fill_parent" android:src="@drawable/question_mark"
				android:scaleType="centerInside" android:layout_width="55dp"
				android:minWidth="55dip" android:minHeight="55dip" />
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/sellingBrokerRateLinearLayout">
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:id="@+id/sellingBrokerRateTitle" android:text="@string/sellingBrokerRateTitleText"></TextView>
			<EditText android:layout_weight="1" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/sellingBrokerRateEditText"
				android:inputType="numberDecimal"></EditText>
			<ImageButton android:id="@+id/sellingBrokerRateHelpButton"
				android:layout_height="fill_parent" android:src="@drawable/question_mark"
				android:scaleType="centerInside" android:layout_width="55dp"
				android:minWidth="55dip" android:minHeight="55dip" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>

