<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashScreenButton"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/helpButtonContentDescription"
    android:src="@drawable/arc"
    android:text="@string/realEstateMarketAnalysisSplashPageDescription"
    android:background="@drawable/arc"
    android:textColor="@android:color/white" 
    android:textSize="40dip">

</Button>