<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taxesScrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_background" >

    <LinearLayout
        android:id="@+id/overallTaxesLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- the following is just to catch the focus and do nothing with it -->

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:id="@+id/linearLayoutMarginalTaxRate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <TextView
                android:id="@+id/marginalTaxRateTitle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/marginalTaxRateTitleText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tf_green3" >
            </TextView>

            <EditText
                android:id="@+id/marginalTaxRateEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:inputType="numberDecimal"
                android:maxLength="20" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBuildingValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <TextView
                android:id="@+id/buildingValueTitle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/buildingValueTitleText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tf_green3" >
            </TextView>

            <EditText
                android:id="@+id/buildingValueEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:inputType="numberDecimal"
                android:maxLength="20" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPropertyTax"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <TextView
                android:id="@+id/propertyTaxTitle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/propertyTaxTitleText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tf_green3" >
            </TextView>

            <EditText
                android:id="@+id/propertyTaxEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:inputType="numberDecimal"
                android:maxLength="20" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutLocalMunicipalFees"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <TextView
                android:id="@+id/localMunicipalFeesTitle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/localMunicipalFeesTitleText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tf_green3" >
            </TextView>

            <EditText
                android:id="@+id/localMunicipalFeesEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:inputType="numberDecimal"
                android:maxLength="20" >
            </EditText>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:onClick="callCalculator"
            android:padding="10dip"
            android:src="@drawable/calc_icon" />
    </LinearLayout>

</ScrollView>