<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="Data pages menu"
     >

    <item
        android:id="@+id/configureGraphPageMenuItem"
        android:icon="@drawable/settings"
        android:title="@string/configureGraphMenuTitle"

        />
    <item
        android:id="@+id/databaseMenuItem"
        android:icon="@drawable/load_values"
        android:title="@string/savedLocationsMenuTitle"/>
    <item
        android:id="@+id/editValuesMenuItem"
        android:icon="@drawable/plus"
        android:title="@string/editValuesMenuTitle"/>
    <item
        android:id="@+id/saveCurrentValuesMenuItem"
        android:icon="@drawable/save"
        android:title="@string/saveCurrentValuesMenuTitle"/>
    <item
        android:id="@+id/checkMathMenuItem"
        android:icon="@drawable/info"
        android:title="@string/mathCheckMenuTitle"/>

</menu>